language: ruby

rvm:
  - 2.0.0
script: bundle exec rspec spec

git:
  depth: 9999999

addons:
  code_climate:
    repo_token: 596dae0da88397676c3525d9c7e0fb13f3b267fba47c123295267baaa6576ede 

notifications:
  email:
    recipients:
      - lukas.nagl@innovaptor.com
      - markus.chmelar@innovaptor.com
    on_failure: change
    on_success: never