language: ruby

rvm:
  - 2.0.0
script: bundle exec rspec spec

git:
  depth: 9999999

notifications:
  email:
    recipients:
      - lukas.nagl@innovaptor.com
      - markus.chmelar@innovaptor.com
    on_failure: change
    on_success: never